<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="weui/css/weui.css"/>
    <link rel="stylesheet" href="weui/css/weuix.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <style>
        body {
            margin: 0;
        }

        .text-color{

        }
        .fyl-hd {
            background-color: #FFFFFF;
            border-bottom: #EEEEEE 2px solid;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            z-index: 999;
        }

        .fyl-ft {
            background-color: #FFFFFF;
            border-top: #EEEEEE 2px solid;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            z-index: 999;
        }

        .fyl-fanhui {
            font-size: 25px;
            color: #1296db;
            font-weight: bold;
        }

        .fyl-left {
            width: 30%;
            position: relative;
            left: 20px;
            float: left;
        }

        .fyl-center {
            width: 40%;
            float: left;
            text-align: center;
        }

        .fyl-right {
            width: 30%;
            right: 20px;
            float: right;
            position: relative;
            text-align: right;
        }

        .fyl-body {
            padding: 50px 0;
        }

        .fyl-ft {
            text-align: center;
        }

        .fyl-ul li {
            display: inline-block;
            padding: 0 20px;
            color: #1296db;
        }

        .fyl-line-right {
            border-right: 1px solid #EEEEEE;
        }
        .fyl-ft-left{
            float: left;
            color: #1296db;
            width: 50%;
            text-align: center;
        }
        .fyl-ft-right{
            float: right;
            color: #1296db;
            width: 50%;
            text-align: center;
        }
    </style>
    <script src="weui/js/zepto.min.js"></script>
    <script>
        $(function () {


        });
    </script>
</head>

<body class="page-bg">
<div class="fyl-hd clearfix">
    <div class="fyl-left">
        <!--<span class="iconfont fyl-fanhui">&#xe653;</span>-->
        <span class="iconfont-shangbiao fyl-fanhui">&#xe659;</span>
        <span style="font-size: 20px">今日账单</span>
    </div>
    <!--<div class="fyl-center">
        今日账单
    </div>-->
    <div class="fyl-right">
        <a href="javascript:;">添加</a>
    </div>
</div>
<div class="fyl-body">
    <div class="weui-panel">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">西红柿</h4>
                <p class="weui-media-box__desc">20元</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta">时间: 2020-6-1</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-panel">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">西红柿</h4>
                <p class="weui-media-box__desc">20元</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta">时间: 2020-6-1</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-panel">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">西红柿</h4>
                <p class="weui-media-box__desc">20元</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta">时间: 2020-6-1</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-panel">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">西红柿</h4>
                <p class="weui-media-box__desc">20元</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta">时间: 2020-6-1</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-panel">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">西红柿</h4>
                <p class="weui-media-box__desc">20元</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta">时间: 2020-6-1</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-panel">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">西红柿</h4>
                <p class="weui-media-box__desc">20元</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta">时间: 2020-6-1</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-panel">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">西红柿</h4>
                <p class="weui-media-box__desc">20元</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta">时间: 2020-6-1</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-panel">
        <div class="weui-panel__bd">
            <div class="weui-media-box weui-media-box_text">
                <h4 class="weui-media-box__title">西红柿</h4>
                <p class="weui-media-box__desc">20元</p>
                <ul class="weui-media-box__info">
                    <li class="weui-media-box__info__meta">时间: 2020-6-1</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="fyl-ft clearfix">
    <div class="fyl-ft-left">今日账单</div>
    <div class="fyl-ft-right">个人中心</div>
    <!--<ul class="fyl-ul">-->
        <!--<li class="fyl-line-right">今日账单</li>-->
        <!--<li>个人中心</li>-->
    <!--</ul>-->
</div>
</body>
</html>
